#!/usr/bin/env bash
export DEBUG=1
export SECRET_KEY='p7g0f_63b!ew&x!ett!6^b(hr3$t5d9wald#08=rym6gm%@)l('
export DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
export DONOT_REPLY_EMAIL=**Your email**
export GOOGLE_APP_PASSWORD=**Your google app password**
export DB_ENGINE=django.db.backends.postgresql
export DB_USER=hashconnect
export DB_PASSWORD=hashconnect
export DB_HOST=pg_db
export DB_NAME=hashconnect
export DB_PORT=5432
export OPERATOR_ID=**Your account id**
export OPERATOR_KEY=**Your testnet secret key**
export HEDERA_ENV=testnet